FIREBASE_CONFIG={"apiKey":"AIzaSyC5wWcutGIPvGKeO6f_EuP_zsR9fe4lCa0","authDomain":"agapea-f3b43.firebaseapp.com","projectId":"agapea-f3b43","storageBucket":"agapea-f3b43.appspot.com","messagingSenderId":"492582343572","appId":"1:492582343572:web:f6666b8b16850e35e0f581","measurementId":"G-5C600CXJ69"}

